build/index.html
<!DOCTYPE HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" chrome="1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:image" content="images/info/facebook-cover.jpg"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" type="image/png" href="images/info/icon.png"/>
    <title>website Title</title>
    <!-- jQuery Lib CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">   </script>
    <script src="javascripts/app/app.min.js"> </script>
    <link rel="stylesheet" href="stylesheets/vendor/reset/normalize.css"/>
    <link rel="stylesheet" href="stylesheets/style.min.css"/>
    <script>
      //- 上線要打開
      var console = window.console || { log: function () {} }
    </script>
  </head>
  <body>
    <form id="" method="" action="">
      <div class="form-test form-test-1 form-group">
        <label>姓名</label>
        <input id="name" type="text" name="name" valid="name" class="form-control"/>
      </div>
      <div class="form-test form-test-2 form-group">
        <label>電話</label>
        <input type="text" name="tel" valid="phone" class="form-control"/>
      </div>
      <div class="form-test form-test-3 form-group">
        <label>地址</label>
        <input type="text" name="address" class="form-control"/>
      </div>
      <div class="form-test form-test-4 form-group">
        <button class="btn btn-default btn-submit">submit</button>
      </div>
    </form>
  </body>
</html>

src/index.jade
<!DOCTYPE HTML>
html(class='no-js')
  head
    include ./include/head.jade
  body
    form(id="", method="", action="")
      .form-test.form-test-1.form-group
          label 姓名
          input.numbersonly(id="name" type="text" name="name" valid="name").form-control 
      .form-test.form-test-2.form-group
          label 電話
          input(type="text" name="tel" valid="phone").form-control 
      .form-test.form-test-3.form-group
          label 地址
          input(type="text" name="address" valid="address").form-control 
      .form-test.form-test-4.form-group
        button.btn.btn-default.btn-submit submit
        
